<!DOCTYPE html>
<html>
  <head>
    <title>SmartFront Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>

  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav" data-bind="foreach: pages">
          <li class="nav-item">
              <a class="nav-link" data-bind="text: $data, click: $root.goToPage" href="#"></a>
          </li>
        </ul>
      </nav>
      <h2 data-bind="text: activePage"></h2>
      <h3 data-bind="visible: selectedPageData().length > 0">Num of records <span data-bind="text: selectedPageData().length"></span></h3>

      <!-- Users table -->
      <div data-bind="if: $root.activePage() == 'Users'">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Num of cars</th>
              </tr>
            </thead>
            <tbody data-bind="foreach: selectedPageData">
              <tr>
                <td data-bind="text: name"></td>
                <td data-bind="text: age"></td>
                <td data-bind="text: cars.length, click: $root.goToUserCars"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Cars table -->
        <div data-bind="if: (($root.activePage() == 'Cars') || ($root.activePage() == 'Create' && $root.addCarToUser() && $root.selectedPageData().length > 0))">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>License Plate</th>
                <th>Age</th>
                <th>Color</th>
                <th>Owner name</th>
              </tr>
            </thead>
            <tbody data-bind="foreach: selectedPageData">
              <tr>
                <td data-bind="text: licensePlate"></td>
                <td data-bind="text: age"></td>
                <td data-bind="text: color"></td>
                <td data-bind="text: owner.name, click: $root.goToCarOwner"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Create form -->
        <div data-bind="if: ($root.activePage() == 'Create')">
          <div class="form-row align-items-center">
            <div class="col-auto">
              <label for="nameInput">Name</label>
              <input type="text" class="form-control mb-2" id="nameInput" placeholder="Jane Doe" data-bind="value: username">
            </div>
            <div class="col-auto">
              <label for="userAgeInput">Age</label>
              <input type="number" min="1" max="99" class="form-control mb-2" id="userAgeInput" data-bind="value: userAge">
            </div>
            <div class="col-auto">
              <label for="addCarToUser">Add car(s)</label>
              <input type="checkbox" data-bind="checked: addCarToUser" class="form-control mb-2" id="addCarToUser">
            </div>
            <div class="col-auto">
              <label for="submit"> </label>
              <button id="submit" class="form-control btn btn-primary mb-2" data-bind="click: saveUser">Submit</button>
            </div>
          </div>
        </div>

        <!-- New Car form -->
        <div data-bind="if: $root.addCarToUser() && $root.activePage() == 'Create'">
          <form>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <label for="licensePlateInput">License Plate</label>
                <input type="text" class="form-control mb-2" id="licensePlateInput" data-bind="value: newCarLicensePlate" placeholder="AAA-123">
              </div>
              <div class="col-auto">
                <label for="colorInput">Color</label>
                <input type="text" class="form-control mb-2" id="colorInput" data-bind="value: newCarColor" placeholder="black">
              </div>
              <div class="col-auto">
                <label for="carAgeInput">Car age</label>
                <input type="number" min="1" max="50" class="form-control mb-2" data-bind="value: newCarAge" id="carAgeInput">
              </div>
              <div class="col-auto">
                <label for="addCar"> </label>
                <button id="addCar" class="form-control btn btn-primary mb-2" data-bind="click: pushCarToList">Add</button>
              </div>
            </div>
          </form>
        </div>
    </div>

    <!--Dialogs  -->
    <div id="noCarDialog" title="Warning">
        User does not have any car
        <div style="position: absolute; bottom: 8px; right: 8px; text-align: right">
            <input type="button" value="OK" data-bind="click: cancelConfirm" />
        </div>
    </div>

    <div id="usersDialog" title="Readme">
        If you click to the num of cars column, you can check the user's car(s) if it has.
        <div style="position: absolute; bottom: 8px; right: 8px; text-align: right">
            <input type="button" value="OK" data-bind="click: cancelConfirm" />
        </div>
    </div>

    <div id="carsDialog" title="Readme">
        If you click to the Owner name column, you can check the car's owner details.
        <div style="position: absolute; bottom: 8px; right: 8px; text-align: right">
            <input type="button" value="OK" data-bind="click: cancelConfirm" />
        </div>
    </div>

    <div id="startDialog" title="Readme">
        You can check users and cars that stored in a PostgreSQL DB.
        <div style="position: absolute; bottom: 8px; right: 8px; text-align: right">
            <input type="button" value="OK" data-bind="click: cancelConfirm" />
        </div>
      </div>

    </div>
  </div>
  </body>


  <script src="js/knockout/knockout-3.5.1.js"></script>
  <script src="js/knockout/knockout.mapping-2.4.1.js"></script>
  <script src="js/one_page.js"></script>
</html>
